In [1]:
#Read in the Texas Demographic Data and Texas Police Agencies Data and import modules
import pandas as pd
import numpy as np

tx_county_demographics = pd.read_csv("TX_Demographics_2019.csv")
tx_county_demographics.head()

,Year,Area Name,Area Code,Age,Total Pop Total,Total Pop Male,Total Pop Female,White Total,White Male,White Female,...,Black Female,Hispanic Total,Hispanic Male,Hispanic Female,Asian Total,Asian Male,Asian Female,Other Total,Other Male,Other Female
0,2019,Anderson,1,< 10,"5,826","3,018","2,808","2,822","1,455","1,367",...,494,"1,399",730,669,32,16,16,516,254,262
1,2019,Anderson,1,10-19,"6,580","3,557","3,023","3,698","1,974","1,724",...,436,"1,633",907,726,47,28,19,254,136,118
2,2019,Anderson,1,20-29,"8,262","5,594","2,668","4,181","2,589","1,592",...,379,"1,815","1,229",586,33,17,16,182,87,95
3,2019,Anderson,1,30-39,"9,932","7,198","2,734","4,761","2,975","1,786",...,408,"2,240","1,756",484,58,36,22,84,50,34
4,2019,Anderson,1,40-49,"8,936","6,427","2,509","4,406","2,776","1,630",...,351,"1,928","1,478",450,64,31,33,83,38,45

In [2]:
tx_county_agencies = pd.read_csv("2020_agencies.csv")
tx_county_agencies.head()

,YEARLY_AGENCY_ID,AGENCY_ID,DATA_YEAR,ORI,LEGACY_ORI,COVERED_BY_LEGACY_ORI,DIRECT_CONTRIBUTOR_FLAG,DORMANT_FLAG,DORMANT_YEAR,REPORTING_TYPE,...,NIBRS_LEOKA_START_DATE,NIBRS_CT_START_DATE,NIBRS_MULTI_BIAS_START_DATE,NIBRS_OFF_ETH_START_DATE,COVERED_FLAG,COUNTY_NAME,MSA_NAME,PUBLISHABLE_FLAG,PARTICIPATED,NIBRS_PARTICIPATED
0,187532020,18753,2020,TX0010100,TX0010100,NaN,N,N,NaN,I,...,01-FEB-17,01-DEC-17,01-DEC-17,01-DEC-17,N,ANDERSON,Non-MSA,Y,Y,Y
1,187542020,18754,2020,TX0010300,TX0010300,NaN,N,N,NaN,I,...,01-OCT-16,01-OCT-16,01-OCT-16,01-OCT-16,N,HENDERSON; ANDERSON,Non-MSA,Y,Y,Y
2,187572020,18757,2020,TX0020100,TX0020100,NaN,N,N,NaN,I,...,01-MAY-19,01-JUL-19,01-JUL-19,01-JUL-19,N,ANDREWS,Non-MSA,Y,Y,Y
3,187592020,18759,2020,TX0030100,TX0030100,NaN,N,N,NaN,I,...,01-MAR-19,01-MAY-19,01-MAY-19,01-MAY-19,N,ANGELINA,Non-MSA,Y,Y,Y
4,187602020,18760,2020,TX0030200,TX0030200,NaN,N,N,NaN,I,...,01-OCT-18,01-FEB-19,01-FEB-19,01-FEB-19,N,ANGELINA,Non-MSA,Y,Y,Y

In [3]:
# Convert the COUNTY_NAME values in the texas_agencies dataframe from all capital letters to title case
# SOURCE: https://datatofish.com/uppercase-pandas-dataframe/
# Keep the two columns required to future datsframe joins
tx_county_agencies = tx_county_agencies[['AGENCY_ID','COUNTY_NAME']]
tx_county_agencies['COUNTY_NAME'] = tx_county_agencies['COUNTY_NAME'].str.title()
tx_county_agencies.head()

   AGENCY_ID          COUNTY_NAME
0      18753             Anderson
1      18754  Henderson; Anderson
2      18757              Andrews
3      18759             Angelina
4      18760             Angelina

In [ ]:
tx_county_agencies.dtypes

In [4]:
tx_county_agencies.dropna(inplace=True)

In [5]:
# Remove agencies that span multiple counties because our demographic data is at the county level
#SOURCE: https://www.codegrepper.com/code-examples/python/pandas+wildcard+search
#SOURCE: https://stackoverflow.com/questions/17097643/search-for-does-not-contain-on-a-dataframe-in-pandas

tx_county_agencies[~tx_county_agencies['COUNTY_NAME'].str.contains(r';(?!$)')]

     AGENCY_ID COUNTY_NAME
0        18753    Anderson
2        18757     Andrews
3        18759    Angelina
4        18760    Angelina
5        18761    Angelina
..         ...         ...
801      32054    Gonzales
802      32135     Hidalgo
803      32174        Kerr
804      32254        Leon
805      32808  Montgomery

[729 rows x 2 columns]

In [6]:
# Join the agencies and demographics data together using the county name columns
tx_counties_agencies_demographics = pd.merge(tx_county_agencies,tx_county_demographics, 
                                             left_on = 'COUNTY_NAME',
                                            right_on = 'Area Name')
tx_counties_agencies_demographics.head()

,AGENCY_ID,COUNTY_NAME,Year,Area Name,Area Code,Age,Total Pop Total,Total Pop Male,Total Pop Female,White Total,...,Black Female,Hispanic Total,Hispanic Male,Hispanic Female,Asian Total,Asian Male,Asian Female,Other Total,Other Male,Other Female
0,18753,Anderson,2019,Anderson,1,< 10,"5,826","3,018","2,808","2,822",...,494,"1,399",730,669,32,16,16,516,254,262
1,18753,Anderson,2019,Anderson,1,10-19,"6,580","3,557","3,023","3,698",...,436,"1,633",907,726,47,28,19,254,136,118
2,18753,Anderson,2019,Anderson,1,20-29,"8,262","5,594","2,668","4,181",...,379,"1,815","1,229",586,33,17,16,182,87,95
3,18753,Anderson,2019,Anderson,1,30-39,"9,932","7,198","2,734","4,761",...,408,"2,240","1,756",484,58,36,22,84,50,34
4,18753,Anderson,2019,Anderson,1,40-49,"8,936","6,427","2,509","4,406",...,351,"1,928","1,478",450,64,31,33,83,38,45

In [7]:
tx_counties_agencies_demographics.count()

AGENCY_ID           7140
COUNTY_NAME         7140
Year                7140
Area Name           7140
Area Code           7140
Age                 7140
Total Pop Total     7140
Total Pop Male      7140
Total Pop Female    7140
White Total         7140
White Male          7140
White Female        7140
Black Total         7140
Black Male          7140
Black Female        7140
Hispanic Total      7140
Hispanic Male       7140
Hispanic Female     7140
Asian Total         7140
Asian Male          7140
Asian Female        7140
Other Total         7140
Other Male          7140
Other Female        7140
dtype: int64

In [8]:
tx_counties_agencies_demographics.columns

Index(['AGENCY_ID', 'COUNTY_NAME', 'Year', 'Area Name', 'Area Code', 'Age',
       'Total Pop Total', 'Total Pop Male', 'Total Pop Female', 'White Total',
       'White Male', 'White Female', 'Black Total', 'Black Male',
       'Black Female', 'Hispanic Total', 'Hispanic Male', 'Hispanic Female',
       'Asian Total', 'Asian Male', 'Asian Female', 'Other Total',
       'Other Male', 'Other Female'],
      dtype='object')

In [9]:
tx_counties_agencies_demographics = tx_counties_agencies_demographics[[
    'AGENCY_ID', 'COUNTY_NAME','Age',
       'White Male', 'White Female','Black Male',
       'Black Female', 'Hispanic Male', 'Hispanic Female',
       'Asian Male', 'Asian Female',
       'Other Male', 'Other Female'
]]
tx_counties_agencies_demographics.head(15)

,AGENCY_ID,COUNTY_NAME,Age,White Male,White Female,Black Male,Black Female,Hispanic Male,Hispanic Female,Asian Male,Asian Female,Other Male,Other Female
0,18753,Anderson,< 10,"1,455","1,367",563,494,730,669,16,16,254,262
1,18753,Anderson,10-19,"1,974","1,724",512,436,907,726,28,19,136,118
2,18753,Anderson,20-29,"2,589","1,592","1,672",379,"1,229",586,17,16,87,95
3,18753,Anderson,30-39,"2,975","1,786","2,381",408,"1,756",484,36,22,50,34
4,18753,Anderson,40-49,"2,776","1,630","2,104",351,"1,478",450,31,33,38,45
5,18753,Anderson,50-59,"2,678","1,898","1,173",394,694,306,13,19,53,51
6,18753,Anderson,60-69,"2,373","2,156",578,408,154,201,6,19,29,49
7,18753,Anderson,70-79,"1,665","1,703",197,204,123,109,2,10,13,29
8,18753,Anderson,80-89,674,841,65,114,55,36,1,6,9,17
9,18753,Anderson,90-95+,92,185,18,44,7,8,0,5,2,3
10,18757,Andrews,< 10,443,413,19,28,"1,146","1,223",8,3,18,15
11,18757,Andrews,10-19,485,393,22,13,"1,065","1,126",2,4,19,23
12,18757,Andrews,20-29,465,377,19,9,"1,150",906,7,4,24,19
13,18757,Andrews,30-39,512,494,7,10,"1,115",894,7,1,19,9
14,18757,Andrews,40-49,395,405,14,10,687,631,3,5,8,6

In [10]:
tx_arrestees = pd.read_csv("Jan8_TX_data_for_ML.csv")
tx_arrestees.head(15)

,INCIDENT_MONTH,INCIDENT_HOUR,ARR_AGE_NUM,ARR_SEX_CODE,ARR_RACE_ID,ARR_RESIDENT_CODE,LOCATION_ID,SUSPECT_USING_ID,AGENCY_TYPE_NAME,POPULATION,SUBURBAN_AREA_FLAG,TOTAL_EMPLOYEES,OFFENSE_TYPE_ID,AGENCY_ID,CRIME_AGAINST,JOIN
0,3,16,16,1,2,1,41,0,0,0,2,118.0,51,29534,1,1
1,1,14,14,1,1,1,41,0,0,0,2,118.0,51,29534,1,2
2,3,19,13,1,1,1,41,0,0,0,2,118.0,51,29534,1,3
3,1,14,11,1,1,1,41,0,0,0,2,118.0,51,29534,1,4
4,1,10,16,2,2,1,41,0,0,0,2,118.0,51,29534,1,5
5,1,10,13,2,2,1,41,0,0,0,2,118.0,51,29534,1,6
6,1,15,12,2,2,1,41,0,0,0,2,118.0,51,29534,1,7
7,1,15,14,2,1,1,41,0,0,0,2,118.0,51,29534,1,8
8,1,10,14,1,1,1,41,0,0,0,2,118.0,51,29534,1,9
9,1,13,15,1,1,1,41,0,0,0,2,118.0,51,29534,1,10
10,1,14,11,2,1,1,41,0,0,0,2,118.0,51,29534,1,11
11,1,12,14,1,1,1,41,0,0,0,2,118.0,51,29534,1,12
12,1,14,15,1,1,1,41,0,0,0,2,118.0,51,29534,1,13
13,1,10,10,1,1,1,41,0,0,0,2,118.0,51,29534,1,14
14,1,13,14,2,1,1,41,0,0,0,2,118.0,51,29534,1,15

In [11]:
tx_arrestees.head()

,INCIDENT_MONTH,INCIDENT_HOUR,ARR_AGE_NUM,ARR_SEX_CODE,ARR_RACE_ID,ARR_RESIDENT_CODE,LOCATION_ID,SUSPECT_USING_ID,AGENCY_TYPE_NAME,POPULATION,SUBURBAN_AREA_FLAG,TOTAL_EMPLOYEES,OFFENSE_TYPE_ID,AGENCY_ID,CRIME_AGAINST,JOIN
0,3,16,16,1,2,1,41,0,0,0,2,118.0,51,29534,1,1
1,1,14,14,1,1,1,41,0,0,0,2,118.0,51,29534,1,2
2,3,19,13,1,1,1,41,0,0,0,2,118.0,51,29534,1,3
3,1,14,11,1,1,1,41,0,0,0,2,118.0,51,29534,1,4
4,1,10,16,2,2,1,41,0,0,0,2,118.0,51,29534,1,5

In [12]:
#Group arrestee ages into age ranges to match the demographics dataframe format

tx_arrestees['AGE_GROUP'] = ""
tx_arrestees.loc[tx_arrestees['ARR_AGE_NUM'] < 10, 'AGE_GROUP'] = '< 10'
cond_10to19 = (tx_arrestees['ARR_AGE_NUM'] >= 10) & (tx_arrestees['ARR_AGE_NUM'] <= 19)
tx_arrestees.loc[cond_10to19, 'AGE_GROUP'] = '10-19'
cond_20to29 = (tx_arrestees['ARR_AGE_NUM'] >= 20) & (tx_arrestees['ARR_AGE_NUM'] <= 29)
tx_arrestees.loc[cond_20to29, 'AGE_GROUP'] = '20-29'
cond_30to39 = (tx_arrestees['ARR_AGE_NUM'] >= 30) & (tx_arrestees['ARR_AGE_NUM'] <= 39)
tx_arrestees.loc[cond_30to39, 'AGE_GROUP'] = '30-39'
cond_40to49 = (tx_arrestees['ARR_AGE_NUM'] >= 40) & (tx_arrestees['ARR_AGE_NUM'] <= 49)
tx_arrestees.loc[cond_40to49, 'AGE_GROUP'] = '40-49'
cond_50to59 = (tx_arrestees['ARR_AGE_NUM'] >= 50) & (tx_arrestees['ARR_AGE_NUM'] <= 59)
tx_arrestees.loc[cond_50to59, 'AGE_GROUP'] = '50-59'
cond_60to69 = (tx_arrestees['ARR_AGE_NUM'] >= 60) & (tx_arrestees['ARR_AGE_NUM'] <= 69)
tx_arrestees.loc[cond_60to69, 'AGE_GROUP'] = '60-69'
cond_70to79 = (tx_arrestees['ARR_AGE_NUM'] >= 70) & (tx_arrestees['ARR_AGE_NUM'] <= 79)
tx_arrestees.loc[cond_70to79, 'AGE_GROUP'] = '70-79'
cond_80to89 = (tx_arrestees['ARR_AGE_NUM'] >= 80) & (tx_arrestees['ARR_AGE_NUM'] <= 89)
tx_arrestees.loc[cond_80to89, 'AGE_GROUP'] = '80-89'
cond_90to95 = (tx_arrestees['ARR_AGE_NUM'] >= 90)
tx_arrestees.loc[cond_90to95, 'AGE_GROUP'] = '90-95+'

tx_arrestees.head()

,INCIDENT_MONTH,INCIDENT_HOUR,ARR_AGE_NUM,ARR_SEX_CODE,ARR_RACE_ID,ARR_RESIDENT_CODE,LOCATION_ID,SUSPECT_USING_ID,AGENCY_TYPE_NAME,POPULATION,SUBURBAN_AREA_FLAG,TOTAL_EMPLOYEES,OFFENSE_TYPE_ID,AGENCY_ID,CRIME_AGAINST,JOIN,AGE_GROUP
0,3,16,16,1,2,1,41,0,0,0,2,118.0,51,29534,1,1,10-19
1,1,14,14,1,1,1,41,0,0,0,2,118.0,51,29534,1,2,10-19
2,3,19,13,1,1,1,41,0,0,0,2,118.0,51,29534,1,3,10-19
3,1,14,11,1,1,1,41,0,0,0,2,118.0,51,29534,1,4,10-19
4,1,10,16,2,2,1,41,0,0,0,2,118.0,51,29534,1,5,10-19

In [13]:
tx_arrestees = tx_arrestees[['AGE_GROUP','CRIME_AGAINST','SUSPECT_USING_ID','LOCATION_ID',
                             'INCIDENT_HOUR','INCIDENT_MONTH','AGENCY_ID','OFFENSE_TYPE_ID',
                             'ARR_SEX_CODE','ARR_AGE_NUM','ARR_RESIDENT_CODE']]
tx_arrestees.head()

,AGE_GROUP,CRIME_AGAINST,SUSPECT_USING_ID,LOCATION_ID,INCIDENT_HOUR,INCIDENT_MONTH,AGENCY_ID,OFFENSE_TYPE_ID,ARR_SEX_CODE,ARR_AGE_NUM,ARR_RESIDENT_CODE
0,10-19,1,0,41,16,3,29534,51,1,16,1
1,10-19,1,0,41,14,1,29534,51,1,14,1
2,10-19,1,0,41,19,3,29534,51,1,13,1
3,10-19,1,0,41,14,1,29534,51,1,11,1
4,10-19,1,0,41,10,1,29534,51,2,16,1

In [ ]:
tx_arrestees.to_csv("Arrest_Data.csv")

In [14]:
df = pd.merge(tx_arrestees,tx_county_agencies,on ='AGENCY_ID')

In [15]:
df.head()

,AGE_GROUP,CRIME_AGAINST,SUSPECT_USING_ID,LOCATION_ID,INCIDENT_HOUR,INCIDENT_MONTH,AGENCY_ID,OFFENSE_TYPE_ID,ARR_SEX_CODE,ARR_AGE_NUM,ARR_RESIDENT_CODE,COUNTY_NAME
0,10-19,1,0,41,16,3,29534,51,1,16,1,Bexar
1,10-19,1,0,41,14,1,29534,51,1,14,1,Bexar
2,10-19,1,0,41,19,3,29534,51,1,13,1,Bexar
3,10-19,1,0,41,14,1,29534,51,1,11,1,Bexar
4,10-19,1,0,41,10,1,29534,51,2,16,1,Bexar

In [16]:
df.to_csv("Arrest_Data_16Jan.csv")

In [ ]:
df['ARREST_COUNT'] = 1
df.head()

In [ ]:
df_1 = df[['COUNTY_NAME','AGE_GROUP','ARREST_COUNT']]
df_1 = df_1.groupby(['COUNTY_NAME','AGE_GROUP']).sum()
df_1.tail(25)

In [ ]:
df_1.to_csv('WHOKNOWS.csv',index=True)

In [ ]:
df_2 = pd.read_csv("WHOKNOWS.csv")
df_2.head(15)

In [ ]:
df_2['JOIN'] = df_2['COUNTY_NAME'] + df_2['AGE_GROUP']
df_2.head()

In [ ]:
tx_county_demographics.head()

In [ ]:
tx_county_demographics["JOIN"] = tx_county_demographics["Area Name"] + tx_county_demographics["Age"]
tx_county_demographics=tx_county_demographics[["JOIN", "Area Name", "Age", "Total Pop Total"]]

In [ ]:
df_3 = pd.merge(df_2, tx_county_demographics, on = 'JOIN')
df_3.head(15)

In [ ]:
# SOURCE: https://oag.ca.gov/sites/all/files/agweb/pdfs/cjsc/prof10/formulas.pdf

# total = df_3["Total Pop Total"]
# df_3 = pd.to_numeric(total)
# df_3.dtypes

# df_3["ARREST_RATE"] = df_3["ARREST_COUNT"]/df_3["Total Pop Total"]*1000
# df_3.head(15)

In [ ]:
df_3 = df_3.replace(',','', regex=True)
df_3.head()


# df_3["ARREST_RATE"] = df_3["ARREST_COUNT"]/df_3["Total Pop Total"]*1000
# df_3.head(15)

In [ ]:
df_3.dtypes

In [ ]:
# df_3['Total Pop Total'] = df_3['Total Pop Total'].select_dtypes(object).columns
df_3['Total Pop Total'] = df_3['Total Pop Total'].apply(pd.to_numeric,errors='coerce')
df_3["ARREST_RATE"] = ((df_3["ARREST_COUNT"]/df_3["Total Pop Total"])*10000).round(decimals=0)
df_3.head(15)

In [ ]:
tx_arrests_df = df_3[['JOIN','ARREST_RATE','COUNTY_NAME','AGE_GROUP']]
tx_arrests_df.head(25)

In [ ]:
tx_arrests_df.isna().sum()

In [ ]:
# df.groupby(['COUNTY_NAME','AGE_GROUP']).mean()

In [ ]:
# df.groupby(['COUNTY_NAME','AGE_GROUP']).apply(pd.DataFrame.mode).reset_index(drop=True)

In [ ]:
df_group = df.groupby(['COUNTY_NAME','AGE_GROUP']).apply(pd.DataFrame.mode)

In [ ]:
df_group.head(25)

In [ ]:
df_group.dropna(inplace=True)
df_group.head(25)

In [ ]:
dept_fam_serv = pd.read_csv("Texas_State_Expenditures_by_County_deptfamserv.csv")
dept_fam_serv.head()

In [ ]:
dept_fam_serv = dept_fam_serv[['County','Amount']]

dept_fam_serv = dept_fam_serv.groupby(['County']).sum()

dept_fam_serv.head()

In [ ]:
dept_fam_serv.to_csv('dept_fam_serv_prep.csv',index=True)

In [ ]:
count_vars = pd.read_csv("County_IndVars.csv")
count_vars.head()

In [ ]:
count_vars.dtypes